<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="/Users/zhenghaozhang/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.55">
    <archive path="/Users/zhenghaozhang/.m2/repository/com/alibaba/fastjson/1.2.55/fastjson-1.2.55.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.4">
    <archive path="/Users/zhenghaozhang/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="/Users/zhenghaozhang/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/zhenghaozhang/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
</eclipse-userlibraries>

